{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortifolioRuizPereiraContext": "Server=(localdb)\\mssqllocaldb;Database=PortifolioRuizPereiraContext-90ee1c14-4d7d-4e23-9e39-80231cd85c61;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}